unbind r
bind r source-file ~/.tmux.conf
set -s extended-keys on
set -g prefix C-s

set -g status-position bottom
set -g status-style bg='#3465a4 ',fg='#eeeeec'
set -g status-left-length 20
set -g status-justify centre

set -g base-index 1
setw -g pane-base-index 1

set -g status-right '#(gitmux "#{pane_current_path}")'

set -g mouse on

bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -U
bind-key \; select-pane -R

bind-key f run-shell -b ~/.tmux/tmux-switch-pane.sh
